# PlaystationGamer2

./: PlaystationGamer2.csproj  PlaystationGamer2.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BlogController.cs  ConsoleController.cs  ControllersController.cs  GameController.cs  HomeController.cs  RegisterAccountController.cs  UserProfileController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DbSetup/: CreateDBPlaystationGamer.sql  CreateTablesPlaystationGamer.sql  InsertDataPlaystationGamer.sql
Models/: Blog.cs  Console.cs  Controllers.cs  ErrorViewModel.cs  Game.cs  PlaystationGamerContext.cs  SecurityContext.cs  SetupSecurity.cs  Users.cs
Properties/: launchSettings.json
ViewModels/: NewUserViewModel.cs
Views/: _ViewImports.cshtml
Views/Blog/: Details.cshtml  Edit.cshtml  List.cshtml  New.cshtml
Views/Console/: Details.cshtml  Index.cshtml
Views/Controllers/: Details.cshtml  Index.cshtml
Views/Game/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/RegisterAccount/: SignUp.cshtml
Views/Shared/: _Layout.cshtml
Views/UserProfile/: Browse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml  UserInfo.cshtml
